* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #4a6fa5;
    color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1 {
    margin-bottom: 10px;
}

.form-container, .todo-container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 15px;
    color: #4a6fa5;
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    height: 100px;
    resize: vertical;
}

button {
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.todo-list {
    list-style: none;
}

.todo-item {
    background-color: #f9f9f9;
    border-left: 4px solid #4a6fa5;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.todo-item.completed {
    border-left-color: #4caf50;
    background-color: #f0f7f0;
}

.todo-item.completed h3 {
    text-decoration: line-through;
    color: #888;
}

.todo-content h3 {
    margin-bottom: 5px;
    color: #333;
}

.todo-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.btn-complete, .btn-delete {
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 3px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn-complete {
    background-color: #486f85;
    color: white;
}

.btn-delete {
    background-color: #f44336;
    color: white;
}

.btn-complete:hover {
    background-color: #385985;
}

.btn-delete:hover {
    background-color: #d32f2f;
}




