<!DOCTYPE html>
<html>
<head>
    <title>Mi Aplicación Docker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
            background-color: #f0f0f0;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #3498db;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Hola desde Docker!</h1>
        <p>Esta página está siendo servida desde un contenedor Docker.</p>
        <p id="timestamp">Contenedor iniciado el: </p>
    </div>
    <script>
        document.getElementById("timestamp").textContent += new Date().toLocaleString();
    </script>
</body>
</html>
